{
  "name": "lets-make-csvs",
  "version": "0.0.6",
  "description": "Let's make csv!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "tmp": "0.0.33"
  }
}
