{
  "name": "lets-make-csvs",
  "version": "0.0.9",
  "description": "Let's make csv!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.3",
    "file-firstline-replace": "git+https://github.com/madwire-media/file-firstline-replace.git",
    "tmp": "0.0.33"
  },
  "engines": {
    "node": ">=8.5.0"
  }
}
